# practiceLab

./: README.md  pom.xml
src/main/java/com/practice/java8/: DuplicateElements.java  FindFirstElement.java  FindMaxElement.java  FirstNonRepeated.java  NumberStartingWithOne.java  ReportGenerate.java  ReverseWords.java
src/main/java/com/practice/model/: Order.java  Product.java
src/main/java/com/practice/util/: JsonGenerator.java
src/test/java/com/practice/java8/: DuplicateElementsTest.java  FindFirstElementTest.java  FirstNonRepeatedTest.java  NumberStartingWithOneTest.java
